### Goals
- The trainee will know the most popular Linux filesystems
- The trainee will understand the differences between different filesystems in Linux
- The trainee will learn how to fix a broken filesystems

### Tasks
- Read about:
  - XFS
  - EXT4
  - EXT3
  - EXT2
  - `fsck`
  - `xfs_repair`
  - inodes
  - superblocks
  - metadata
  - journal 
- Explain what are superblock, inodes, metadata, filesystems and what are they used for
- Explain the differences between the following filesystems:
  - XFS
  - EXT4
  - EXT3
  - EXT2
- Add a disk to your VM, create 2 partitions on it and create the folowing filesystems:
  - XFS
  - EXT4 with journal
- Extend the file systems you've created by 100MB
- Explain what happens when a file is created and deleted in a filesytem
- Remove a file and restore it
